/* 
 Вариант 6(интегралы в функциях записаны) 
 Разработать функции, реализующие методы вычислений интеграла, входными параметрами 
 которых должны быть функция для вычисления значения подынтегрального выражения, пределы 
 интегрирования и точность вычислений. Головная программа должна вывести результат вычислений 
 для записанных в задании интегралов по заданным формулам и значение n, при котором достигнута 
 заданная точность. Для проверки вычислений в таблице приведены значения интегралов. 
*/ 
 
 
#include <iostream> 
#include <stdint.h> 
#include "Header.hpp" 
 
int main() { 
 uint64_t numberOfSegments = 4; 
 double eps{0}, lower{0}, upper{0}; 
 enterLimits(upper, lower); 
 enterEps(eps); 
 choice(eps, lower, upper, numberOfSegments); 
}
